<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Overview</title>
    <style>
      body {
      background-color: darkseagreen;
      font-family: ariel, sans-serif;
    }
    </style>
  </head>

  
  <body>
    <nav>
      <a href="./homepage.html">Home</a>
      <a href="./project_overview_pages/requirements.html">Requirements</a>
      <a href="./project_overview_pages/software_design.html">Software Design</a>
      <a href="./project_overview_pages/software_test_plan.html">Software Test Plan</a>
    </nav>
    <p>
      In this project we will create either a website that
      provides a guided tour of the campus and shows buildings and
      offices of interest. The student should be able to click on
      elements in the tour and request additional information.
    </p>
  </body>
</html>